{
 "name":"firstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4818271994590759, "y":7.490475654602051, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4229092597961426, "y":7.037661552429199, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.849252462387085, "y":5.4793195724487305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4818271994590759 m", "val":0.4818271994590759}, "y":{"exp":"7.490475654602051 m", "val":7.490475654602051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4229092597961426 m", "val":2.4229092597961426}, "y":{"exp":"7.037661552429199 m", "val":7.037661552429199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.849252462387085 m", "val":2.849252462387085}, "y":{"exp":"5.4793195724487305 m", "val":5.4793195724487305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":5.145,
   "radius":0.048,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.45,
    "side":0.45,
    "back":0.45
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25878,4.1396],
  "samples":[
    {"t":0.0, "x":0.48183, "y":7.49048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.96426, "ay":-0.37162, "alpha":-0.00724, "fx":[26.75086,26.75086,26.70748,26.70734], "fy":[-5.07397,-5.05337,-5.0261,-5.0741]},
    {"t":0.04518, "x":0.48383, "y":7.4901, "heading":0.0, "vx":0.08874, "vy":-0.01679, "omega":-0.00033, "ax":1.96465, "ay":-0.37172, "alpha":-0.00737, "fx":[26.75553,26.75556,26.71348,26.7133], "fy":[-5.07673,-5.04986,-5.02988,-5.0769]},
    {"t":0.09035, "x":0.48985, "y":7.48896, "heading":-0.00001, "vx":0.17749, "vy":-0.03358, "omega":-0.00066, "ax":1.96459, "ay":-0.37175, "alpha":0.0082, "fx":[26.66064,26.66099,26.61424,26.99866], "fy":[-5.09942,-5.02981,-5.02999,-5.07563]},
    {"t":0.13553, "x":0.49987, "y":7.48706, "heading":-0.00004, "vx":0.26624, "vy":-0.05038, "omega":-0.00029, "ax":1.96451, "ay":-0.37178, "alpha":-0.00627, "fx":[26.75299,26.75295,26.71229,26.71214], "fy":[-5.07239,-5.06446,-5.02724,-5.07254]},
    {"t":0.1807, "x":0.5139, "y":7.48441, "heading":-0.00006, "vx":0.35499, "vy":-0.06717, "omega":-0.00057, "ax":1.96441, "ay":-0.37183, "alpha":0.01012, "fx":[26.64534,26.64566,26.6008,27.03314], "fy":[-5.11013,-5.02832,-5.02847,-5.07229]},
    {"t":0.22588, "x":0.53194, "y":7.48099, "heading":-0.00008, "vx":0.44373, "vy":-0.08397, "omega":-0.00012, "ax":1.96428, "ay":-0.37189, "alpha":-0.00551, "fx":[26.74888,26.74879,26.71009,26.70996], "fy":[-5.07079,-5.07298,-5.02796,-5.0709]},
    {"t":0.27105, "x":0.55399, "y":7.47682, "heading":-0.00009, "vx":0.53247, "vy":-0.10077, "omega":-0.00036, "ax":1.96409, "ay":-0.37198, "alpha":0.01547, "fx":[26.61297,26.61323,26.57087,27.11054], "fy":[-5.11276,-5.03097,-5.03107,-5.07241]},
    {"t":0.31623, "x":0.58005, "y":7.47189, "heading":-0.00011, "vx":0.6212, "vy":-0.11757, "omega":0.00033, "ax":1.96381, "ay":-0.3721, "alpha":-0.00498, "fx":[26.74105,26.74101,26.70523,26.70514], "fy":[-5.07229,-5.07642,-5.03295,-5.07237]},
    {"t":0.36141, "x":0.61012, "y":7.4662, "heading":-0.00009, "vx":0.70992, "vy":-0.13438, "omega":0.00011, "ax":1.96334, "ay":-0.37234, "alpha":0.01412, "fx":[26.61297,26.61313,26.57503,27.06561], "fy":[-5.11268,-5.03882,-5.03889,-5.0764]},
    {"t":0.40658, "x":0.64419, "y":7.45975, "heading":-0.00009, "vx":0.79861, "vy":-0.1512, "omega":0.00075, "ax":1.96238, "ay":-0.37284, "alpha":-0.00617, "fx":[26.71937,26.71936,26.68798,26.68793], "fy":[-5.09095,-5.05566,-5.05664,-5.09099]},
    {"t":0.45176, "x":0.68227, "y":7.45254, "heading":-0.00005, "vx":0.88726, "vy":-0.16805, "omega":0.00047, "ax":1.95942, "ay":-0.37457, "alpha":-0.0067, "fx":[26.68696,26.68702,26.65591,26.62339], "fy":[-5.10288,-5.08473,-5.08476,-5.11578]},
    {"t":0.49693, "x":0.72435, "y":7.44456, "heading":-0.00003, "vx":0.97578, "vy":-0.18497, "omega":0.00017, "ax":0.15275, "ay":0.01944, "alpha":-0.00103, "fx":[2.09205,2.09206,2.06524,2.06523], "fy":[0.27238,0.21181,0.3015,0.27238]},
    {"t":0.54211, "x":0.76859, "y":7.43623, "heading":-0.00002, "vx":0.98268, "vy":-0.18409, "omega":0.00012, "ax":-0.00544, "ay":-0.02894, "alpha":0.00899, "fx":[-0.14827,-0.14826,-0.17529,0.17573], "fy":[-0.44464,-0.36779,-0.3678,-0.39482]},
    {"t":0.58728, "x":0.81298, "y":7.42788, "heading":-0.00002, "vx":0.98244, "vy":-0.1854, "omega":0.00052, "ax":-0.00041, "ay":-0.00218, "alpha":-0.00426, "fx":[0.00503,0.00503,-0.01624,-0.01625], "fy":[-0.04196,-0.01607,-0.01882,-0.04196]},
    {"t":0.63246, "x":0.85736, "y":7.4195, "heading":0.00001, "vx":0.98242, "vy":-0.1855, "omega":0.00033, "ax":-0.00181, "ay":-0.00957, "alpha":-0.00389, "fx":[-0.01191,-0.0119,-0.03234,-0.04227], "fy":[-0.13421,-0.12201,-0.12201,-0.14245]},
    {"t":0.67763, "x":0.90174, "y":7.41111, "heading":0.00002, "vx":0.98234, "vy":-0.18593, "omega":0.00016, "ax":0.00063, "ay":0.00333, "alpha":-0.00341, "fx":[0.01683,0.01683,0.00031,0.0003], "fy":[0.03524,0.05741,0.05328,0.03525]},
    {"t":0.72281, "x":0.94612, "y":7.40272, "heading":0.00003, "vx":0.98236, "vy":-0.18578, "omega":0.0, "ax":-0.00032, "ay":-0.00169, "alpha":-0.00267, "fx":[0.0026,0.0026,-0.01314,-0.00943], "fy":[-0.02931,-0.0156,-0.01559,-0.03134]},
    {"t":0.76799, "x":0.9905, "y":7.39432, "heading":0.00003, "vx":0.98235, "vy":-0.18585, "omega":-0.00012, "ax":0.00032, "ay":0.0017, "alpha":-0.00233, "fx":[0.01059,0.01059,-0.00183,-0.00184], "fy":[0.01682,0.02844,0.03045,0.01682]},
    {"t":0.81316, "x":1.03488, "y":7.38593, "heading":0.00002, "vx":0.98236, "vy":-0.18578, "omega":-0.00022, "ax":0.00008, "ay":0.0004, "alpha":-0.00151, "fx":[0.00237,0.00237,-0.00933,0.00875], "fy":[-0.00314,0.01229,0.01229,0.00059]},
    {"t":0.85834, "x":1.07926, "y":7.37754, "heading":0.00001, "vx":0.98237, "vy":-0.18576, "omega":-0.00029, "ax":0.00014, "ay":0.00073, "alpha":-0.00151, "fx":[0.00633,0.00633,-0.00258,-0.00258], "fy":[0.00628,0.01095,0.01614,0.00628]},
    {"t":0.90351, "x":1.12364, "y":7.36914, "heading":0.0, "vx":0.98237, "vy":-0.18573, "omega":-0.00036, "ax":0.00009, "ay":0.00047, "alpha":-0.00116, "fx":[0.00191,0.00192,-0.00627,0.00724], "fy":[-0.00203,0.01188,0.01189,0.0037]},
    {"t":0.94869, "x":1.16801, "y":7.36075, "heading":-0.00002, "vx":0.98238, "vy":-0.18571, "omega":-0.00041, "ax":0.00008, "ay":0.00045, "alpha":-0.00086, "fx":[0.0041,0.00411,-0.0018,-0.0018], "fy":[0.00445,0.00438,0.01108,0.00445]},
    {"t":0.99386, "x":1.21239, "y":7.35237, "heading":-0.00004, "vx":0.98238, "vy":-0.18569, "omega":-0.00045, "ax":0.00006, "ay":0.00034, "alpha":-0.00102, "fx":[0.00192,0.00192,-0.00325,0.00292], "fy":[-0.00348,0.00907,0.00908,0.00391]},
    {"t":1.03904, "x":1.25677, "y":7.34398, "heading":-0.00006, "vx":0.98239, "vy":-0.18567, "omega":-0.0005, "ax":0.0001, "ay":0.00054, "alpha":-0.00026, "fx":[0.00307,0.00308,-0.00027,-0.00027], "fy":[0.0077,0.00267,0.01158,0.0077]},
    {"t":1.08422, "x":1.30115, "y":7.33559, "heading":-0.00008, "vx":0.98239, "vy":-0.18565, "omega":-0.00051, "ax":0.00008, "ay":0.00042, "alpha":-0.00089, "fx":[0.00195,0.00196,-0.00061,0.00107], "fy":[-0.00338,0.00968,0.00968,0.00711]},
    {"t":1.12939, "x":1.34553, "y":7.3272, "heading":-0.0001, "vx":0.98239, "vy":-0.18563, "omega":-0.00055, "ax":0.00012, "ay":0.00063, "alpha":0.00036, "fx":[0.00218,0.00218,0.00106,0.00105], "fy":[0.01108,-0.0005,0.01258,0.01108]},
    {"t":1.17457, "x":1.38991, "y":7.31882, "heading":-0.00013, "vx":0.9824, "vy":-0.1856, "omega":-0.00053, "ax":0.00008, "ay":0.00041, "alpha":-0.0008, "fx":[0.00115,0.00116,0.00085,0.00108], "fy":[-0.00669,0.00979,0.0098,0.0095]},
    {"t":1.21974, "x":1.4343, "y":7.31043, "heading":-0.00015, "vx":0.9824, "vy":-0.18558, "omega":-0.00057, "ax":0.00003, "ay":0.00016, "alpha":0.00107, "fx":[-0.00001,0.0,0.00082,0.00081], "fy":[0.00751,-0.0133,0.00692,0.00752]},
    {"t":1.26492, "x":1.47868, "y":7.30205, "heading":-0.00018, "vx":0.9824, "vy":-0.18557, "omega":-0.00052, "ax":-0.00006, "ay":-0.00031, "alpha":-0.00085, "fx":[-0.00172,-0.00172,0.00002,0.00029], "fy":[-0.02236,0.00132,0.00132,0.00306]},
    {"t":1.31009, "x":1.52306, "y":7.29367, "heading":-0.0002, "vx":0.9824, "vy":-0.18559, "omega":-0.00056, "ax":-0.00028, "ay":-0.00148, "alpha":0.00193, "fx":[-0.0051,-0.00509,-0.00253,-0.00253], "fy":[-0.0111,-0.04485,-0.01357,-0.0111]},
    {"t":1.35527, "x":1.56744, "y":7.28528, "heading":-0.00022, "vx":0.98239, "vy":-0.18565, "omega":-0.00047, "ax":-0.00042, "ay":-0.00221, "alpha":-0.00114, "fx":[-0.00751,-0.00751,-0.00387,-0.00383], "fy":[-0.0576,-0.0221,-0.02209,-0.01845]},
    {"t":1.40044, "x":1.61182, "y":7.27689, "heading":-0.00025, "vx":0.98237, "vy":-0.18575, "omega":-0.00052, "ax":-0.00083, "ay":-0.00439, "alpha":0.00298, "fx":[-0.01339,-0.01339,-0.0092,-0.00921], "fy":[-0.04579,-0.09717,-0.05001,-0.04579]},
    {"t":1.44562, "x":1.65619, "y":7.2685, "heading":-0.00027, "vx":0.98233, "vy":-0.18595, "omega":-0.00039, "ax":-0.00086, "ay":-0.00454, "alpha":-0.00178, "fx":[-0.01392,-0.01391,-0.00844,-0.01052], "fy":[-0.10262,-0.04998,-0.04997,-0.0445]},
    {"t":1.4908, "x":1.70057, "y":7.26009, "heading":-0.00029, "vx":0.98229, "vy":-0.18616, "omega":-0.00047, "ax":-0.00125, "ay":-0.00658, "alpha":0.00428, "fx":[-0.01986,-0.01985,-0.01412,-0.01412], "fy":[-0.06945,-0.14407,-0.07534,-0.06945]},
    {"t":1.53597, "x":1.74495, "y":7.25168, "heading":-0.00031, "vx":0.98224, "vy":-0.18645, "omega":-0.00028, "ax":-0.0006, "ay":-0.00314, "alpha":-0.00287, "fx":[-0.00986,-0.00986,-0.00254,-0.01027], "fy":[-0.10152,-0.02564,-0.02564,-0.01832]},
    {"t":1.58115, "x":1.78932, "y":7.24325, "heading":-0.00032, "vx":0.98221, "vy":-0.18659, "omega":-0.0004, "ax":-0.00036, "ay":-0.00191, "alpha":0.00591, "fx":[-0.00856,-0.00855,-0.00129,-0.0013], "fy":[0.0021,-0.10276,-0.00544,0.00211]},
    {"t":1.62632, "x":1.83369, "y":7.23482, "heading":-0.00034, "vx":0.98219, "vy":-0.18668, "omega":-0.00014, "ax":0.00209, "ay":0.011, "alpha":-0.00458, "fx":[0.02854,0.02854,0.03778,0.01868], "fy":[0.06713,0.17411,0.17412,0.18336]},
    {"t":1.6715, "x":1.87806, "y":7.2264, "heading":-0.00034, "vx":0.98229, "vy":-0.18618, "omega":-0.00035, "ax":0.00342, "ay":0.01807, "alpha":0.00798, "fx":[0.04211,0.04213,0.05092,0.05091], "fy":[0.28428,0.13972,0.27507,0.28428]},
    {"t":1.71667, "x":1.92244, "y":7.218, "heading":-0.00036, "vx":0.98244, "vy":-0.18537, "omega":0.00002, "ax":0.00799, "ay":0.0426, "alpha":-0.00723, "fx":[0.11305,0.11304,0.12434,0.08463], "fy":[0.46481,0.61418,0.61418,0.62549]},
    {"t":1.76185, "x":1.96683, "y":7.20967, "heading":-0.00036, "vx":0.9828, "vy":-0.18344, "omega":-0.00031, "ax":0.00728, "ay":0.03919, "alpha":0.01062, "fx":[0.09386,0.09389,0.10422,0.10422], "fy":[0.58517,0.38859,0.57428,0.58518]},
    {"t":1.80703, "x":2.01124, "y":7.20142, "heading":-0.00037, "vx":0.98313, "vy":-0.18167, "omega":0.00017, "ax":0.00684, "ay":0.03716, "alpha":-0.01102, "fx":[0.10449,0.10445,0.11798,0.04522], "fy":[0.34903,0.55341,0.55341,0.56695]},
    {"t":1.8522, "x":2.05566, "y":7.19326, "heading":-0.00037, "vx":0.98344, "vy":-0.17999, "omega":-0.00033, "ax":-0.01489, "ay":-0.08051, "alpha":0.01349, "fx":[-0.20867,-0.20858,-0.19671,-0.19671], "fy":[-1.02914,-1.2824,-1.04176,-1.02914]},
    {"t":1.89738, "x":2.10007, "y":7.18504, "heading":-0.00038, "vx":0.98277, "vy":-0.18363, "omega":0.00028, "ax":-0.05857, "ay":-0.30188, "alpha":-0.01522, "fx":[-0.77763,-0.77779,-0.762,-0.87087], "fy":[-4.31078,-4.04562,-4.04563,-4.02978]},
    {"t":1.94255, "x":2.14441, "y":7.17644, "heading":-0.00037, "vx":0.98012, "vy":-0.19727, "omega":-0.00041, "ax":-0.19399, "ay":-0.87229, "alpha":0.01194, "fx":[-2.64686,-2.64656,-2.63291,-2.63293], "fy":[-11.81267,-12.02695,-11.82739,-11.81269]},
    {"t":1.98773, "x":2.18849, "y":7.16664, "heading":-0.00039, "vx":0.97136, "vy":-0.23668, "omega":0.00013, "ax":-0.51595, "ay":-1.78701, "alpha":-0.00686, "fx":[-6.99773,-6.9982,-6.98153,-7.10613], "fy":[-24.37569,-24.30331,-24.30334,-24.28638]},
    {"t":2.0329, "x":2.23184, "y":7.15412, "heading":-0.00038, "vx":0.94805, "vy":-0.3174, "omega":-0.00018, "ax":-0.70966, "ay":-1.84187, "alpha":0.00934, "fx":[-9.66497,-9.66415,-9.64918,-9.64922], "fy":[-25.02127,-25.17461,-25.03794,-25.02131]},
    {"t":2.07808, "x":2.27395, "y":7.1379, "heading":-0.00039, "vx":0.91599, "vy":-0.40061, "omega":0.00024, "ax":-0.87788, "ay":-1.78371, "alpha":-0.01562, "fx":[-11.90296,-11.90416,-11.8854,-12.09148], "fy":[-24.41614,-24.23092,-24.231,-24.21125]},
    {"t":2.12326, "x":2.31443, "y":7.11798, "heading":-0.00038, "vx":0.87633, "vy":-0.48119, "omega":-0.00046, "ax":-1.0374, "ay":-1.70192, "alpha":0.00853, "fx":[-14.12559,-14.12387,-14.10864,-14.10872], "fy":[-23.12153,-23.25485,-23.13951,-23.12161]},
    {"t":2.16843, "x":2.35296, "y":7.09451, "heading":-0.0004, "vx":0.82947, "vy":-0.55808, "omega":-0.00008, "ax":-1.18804, "ay":-1.60341, "alpha":-0.00719, "fx":[-16.12262,-16.12402,-16.10527,-16.31451], "fy":[-21.82514,-21.82341,-21.82353,-21.80307]},
    {"t":2.21361, "x":2.38922, "y":7.06766, "heading":-0.0004, "vx":0.7758, "vy":-0.63051, "omega":-0.0004, "ax":-1.3338, "ay":-1.48614, "alpha":0.01052, "fx":[-18.15911,-18.15691,-18.14197,-18.1421], "fy":[-20.17448,-20.35022,-20.19279,-20.1746]},
    {"t":2.25878, "x":2.42291, "y":7.03766, "heading":-0.00042, "vx":0.71554, "vy":-0.69765, "omega":0.00007, "ax":-1.4474, "ay":-1.371, "alpha":0.00796, "fx":[-19.7048,-19.70385,-19.68749,-19.68756], "fy":[-18.62181,-18.7409,-18.64023,-18.62187]},
    {"t":2.30252, "x":2.45282, "y":7.00583, "heading":-0.00042, "vx":0.65223, "vy":-0.75762, "omega":0.00042, "ax":-1.56727, "ay":-1.23522, "alpha":-0.00605, "fx":[-21.32455,-21.32586,-21.30635,-21.35159], "fy":[-16.92141,-16.77789,-16.77803,-16.75681]},
    {"t":2.34626, "x":2.47985, "y":6.97152, "heading":-0.0004, "vx":0.58368, "vy":-0.81165, "omega":0.00016, "ax":-1.66719, "ay":-1.09242, "alpha":0.01407, "fx":[-22.69588,-22.69467,-22.67807,-22.67817], "fy":[-14.79833,-15.0472,-14.81741,-14.79842]},
    {"t":2.39, "x":2.50379, "y":6.93497, "heading":-0.00039, "vx":0.51076, "vy":-0.85943, "omega":0.00077, "ax":-1.75183, "ay":-0.94084, "alpha":-0.01615, "fx":[-23.78159,-23.78236,-23.76116,-24.02909], "fy":[-12.9156,-12.77255,-12.77265,-12.74994]},
    {"t":2.43374, "x":2.52445, "y":6.89648, "heading":-0.00036, "vx":0.43413, "vy":-0.90058, "omega":0.00007, "ax":-1.81575, "ay":-0.78064, "alpha":0.00975, "fx":[-24.71768,-24.7171,-24.69926,-24.69932], "fy":[-10.5795,-10.73301,-10.59923,-10.57956]},
    {"t":2.47748, "x":2.5417, "y":6.85634, "heading":-0.00035, "vx":0.35471, "vy":-0.93473, "omega":0.00049, "ax":-1.83018, "ay":-0.60761, "alpha":-0.00631, "fx":[-24.8827,-24.88294,-24.86266,-24.99055], "fy":[-8.32513,-8.25628,-8.25633,-8.2354]},
    {"t":2.52122, "x":2.55547, "y":6.81487, "heading":-0.00033, "vx":0.27466, "vy":-0.9613, "omega":0.00022, "ax":-0.93452, "ay":-0.2458, "alpha":0.00877, "fx":[-12.72566,-12.72549,-12.70777,-12.7078], "fy":[-3.30651,-3.44023,-3.32569,-3.30654]},
    {"t":2.56496, "x":2.56659, "y":6.77259, "heading":-0.00032, "vx":0.23378, "vy":-0.97205, "omega":0.0006, "ax":-0.37563, "ay":-0.087, "alpha":-0.01305, "fx":[-5.05595,-5.05601,-5.03579,-5.29834], "fy":[-1.24786,-1.16935,-1.16937,-1.14891]},
    {"t":2.6087, "x":2.57645, "y":6.72999, "heading":-0.0003, "vx":0.21735, "vy":-0.97586, "omega":0.00003, "ax":-0.25259, "ay":-0.05475, "alpha":0.00731, "fx":[-3.44566,-3.44561,-3.42874,-3.42875], "fy":[-0.71426,-0.81945,-0.73239,-0.71427]},
    {"t":2.65244, "x":2.58572, "y":6.68725, "heading":-0.0003, "vx":0.20631, "vy":-0.97825, "omega":0.00035, "ax":0.09638, "ay":0.02054, "alpha":-0.0115, "fx":[1.36372,1.36371,1.38256,1.13609], "fy":[0.23205,0.28898,0.28897,0.3079]},
    {"t":2.69618, "x":2.59484, "y":6.64449, "heading":-0.00028, "vx":0.21052, "vy":-0.97736, "omega":-0.00015, "ax":-0.07012, "ay":-0.01499, "alpha":0.00565, "fx":[-0.96206,-0.96205,-0.9464,-0.9464], "fy":[-0.18144,-0.25463,-0.19823,-0.18145]},
    {"t":2.73992, "x":2.60398, "y":6.60172, "heading":-0.00029, "vx":0.20745, "vy":-0.97801, "omega":0.00009, "ax":0.13345, "ay":0.02872, "alpha":-0.00779, "fx":[1.85433,1.85433,1.87135,1.68371], "fy":[0.36361,0.39424,0.39424,0.41129]},
    {"t":2.78366, "x":2.61318, "y":6.55897, "heading":-0.00028, "vx":0.21329, "vy":-0.97675, "omega":-0.00025, "ax":-0.03785, "ay":-0.00823, "alpha":0.00423, "fx":[-0.52219,-0.52219,-0.50793,-0.50793], "fy":[-0.09646,-0.14341,-0.11176,-0.09646]},
    {"t":2.8274, "x":2.62247, "y":6.51624, "heading":-0.00029, "vx":0.21164, "vy":-0.97711, "omega":-0.00006, "ax":0.0801, "ay":0.0175, "alpha":-0.00482, "fx":[1.11646,1.11646,1.13165,0.99509], "fy":[0.22494,0.23747,0.23746,0.25266]},
    {"t":2.87114, "x":2.6318, "y":6.47352, "heading":-0.0003, "vx":0.21514, "vy":-0.97635, "omega":-0.00027, "ax":-0.03398, "ay":-0.00746, "alpha":0.00323, "fx":[-0.46887,-0.46887,-0.45603,-0.45603], "fy":[-0.09061,-0.12056,-0.10442,-0.09062]},
    {"t":2.91488, "x":2.64118, "y":6.43081, "heading":-0.00031, "vx":0.21365, "vy":-0.97668, "omega":-0.00013, "ax":0.03621, "ay":0.00795, "alpha":-0.00279, "fx":[0.51051,0.51051,0.52402,0.42597], "fy":[0.10301,0.10546,0.10546,0.11897]},
    {"t":2.95862, "x":2.65056, "y":6.38809, "heading":-0.00031, "vx":0.21524, "vy":-0.97633, "omega":-0.00025, "ax":-0.02906, "ay":-0.00639, "alpha":0.00256, "fx":[-0.40117,-0.40118,-0.38967,-0.38967], "fy":[-0.07892,-0.09851,-0.09131,-0.07892]},
    {"t":3.00236, "x":2.65995, "y":6.34538, "heading":-0.00033, "vx":0.21396, "vy":-0.97661, "omega":-0.00014, "ax":0.01391, "ay":0.00305, "alpha":-0.00139, "fx":[0.20063,0.20063,0.21267,0.14347], "fy":[0.04104,0.03771,0.03771,0.04975]},
    {"t":3.0461, "x":2.66932, "y":6.30267, "heading":-0.00033, "vx":0.21457, "vy":-0.97647, "omega":-0.0002, "ax":-0.02115, "ay":-0.00464, "alpha":0.00207, "fx":[-0.29293,-0.29293,-0.2826,-0.28259], "fy":[-0.05716,-0.0697,-0.06834,-0.05716]},
    {"t":3.08984, "x":2.67869, "y":6.25995, "heading":-0.00034, "vx":0.21365, "vy":-0.97668, "omega":-0.00011, "ax":0.00534, "ay":0.00117, "alpha":-0.00031, "fx":[0.07915,0.07915,0.08996,0.0424], "fy":[0.01952,0.01109,0.01109,0.0219]},
    {"t":3.13358, "x":2.68804, "y":6.21724, "heading":-0.00035, "vx":0.21388, "vy":-0.97663, "omega":-0.00013, "ax":-0.01318, "ay":-0.00288, "alpha":0.00162, "fx":[-0.18398,-0.18398,-0.17459,-0.17459], "fy":[-0.03522,-0.04097,-0.04541,-0.03522]},
    {"t":3.17732, "x":2.69738, "y":6.17452, "heading":-0.00035, "vx":0.21331, "vy":-0.97675, "omega":-0.00006, "ax":0.00302, "ay":0.00066, "alpha":0.00059, "fx":[0.04419,0.04419,0.05405,0.02214], "fy":[0.01776,0.00277,0.00277,0.01263]},
    {"t":3.22106, "x":2.70671, "y":6.13179, "heading":-0.00035, "vx":0.21344, "vy":-0.97672, "omega":-0.00003, "ax":-0.00697, "ay":-0.00152, "alpha":0.00116, "fx":[-0.09925,-0.09926,-0.09054,-0.09054], "fy":[-0.01887,-0.01675,-0.02838,-0.01887]},
    {"t":3.2648, "x":2.71604, "y":6.08907, "heading":-0.00035, "vx":0.21313, "vy":-0.97679, "omega":0.00002, "ax":0.00359, "ay":0.00078, "alpha":0.00135, "fx":[0.04962,0.04961,0.05885,0.03759], "fy":[0.02534,0.00271,0.00271,0.01194]},
    {"t":3.30854, "x":2.72537, "y":6.04635, "heading":-0.00035, "vx":0.21329, "vy":-0.97675, "omega":0.00008, "ax":-0.00297, "ay":-0.00065, "alpha":0.00084, "fx":[-0.04455,-0.04455,-0.03622,-0.03622], "fy":[-0.00848,-0.00069,-0.01761,-0.00848]},
    {"t":3.35228, "x":2.73469, "y":6.00362, "heading":-0.00035, "vx":0.21316, "vy":-0.97678, "omega":0.00012, "ax":0.00662, "ay":0.00144, "alpha":0.00171, "fx":[0.08887,0.08887,0.09787,0.08451], "fy":[0.03466,0.01166,0.01166,0.02066]},
    {"t":3.39602, "x":2.74402, "y":5.9609, "heading":-0.00035, "vx":0.21345, "vy":-0.97672, "omega":0.00019, "ax":-0.00164, "ay":-0.00036, "alpha":0.00124, "fx":[-0.02645,-0.02645,-0.01826,-0.01826], "fy":[-0.00233,-0.00351,-0.01137,-0.00233]},
    {"t":3.43976, "x":2.75336, "y":5.91818, "heading":-0.00034, "vx":0.21338, "vy":-0.97674, "omega":0.00025, "ax":0.01154, "ay":0.00252, "alpha":0.00143, "fx":[0.15432,0.15432,0.16353,0.15604], "fy":[0.0399,0.02943,0.02943,0.03864]},
    {"t":3.4835, "x":2.7627, "y":5.87546, "heading":-0.00033, "vx":0.21388, "vy":-0.97663, "omega":0.00031, "ax":-0.00495, "ay":-0.00108, "alpha":0.00094, "fx":[-0.07163,-0.07162,-0.06318,-0.06318], "fy":[-0.01394,-0.00782,-0.0233,-0.01394]},
    {"t":3.52724, "x":2.77205, "y":5.83274, "heading":-0.00031, "vx":0.21367, "vy":-0.97667, "omega":0.00035, "ax":0.01458, "ay":0.00319, "alpha":0.00461, "fx":[0.20009,0.20008,0.2096,0.18376], "fy":[0.1133,0.01701,0.01701,0.02653]},
    {"t":3.57098, "x":2.78141, "y":5.79002, "heading":-0.0003, "vx":0.2143, "vy":-0.97653, "omega":0.00055, "ax":-0.0317, "ay":-0.00692, "alpha":-0.00733, "fx":[-0.4363,-0.43627,-0.42656,-0.42655], "fy":[-0.13833,0.04937,-0.1491,-0.13833]},
    {"t":3.61472, "x":2.79075, "y":5.7473, "heading":-0.00027, "vx":0.21292, "vy":-0.97684, "omega":0.00023, "ax":-0.1849, "ay":0.85323, "alpha":0.00977, "fx":[-2.5081,-2.50822,-2.49813,-2.55001], "fy":[11.78175,11.55015,11.55016,11.5602]},
    {"t":3.65846, "x":2.79989, "y":5.70539, "heading":-0.00026, "vx":0.20483, "vy":-0.93952, "omega":0.00066, "ax":-0.4194, "ay":1.95017, "alpha":-0.0064, "fx":[-5.71238,-5.71209,-5.70197,-5.70196], "fy":[26.49792,26.66765,26.48629,26.49793]},
    {"t":3.7022, "x":2.80845, "y":5.66616, "heading":-0.00023, "vx":0.18649, "vy":-0.85422, "omega":0.00038, "ax":-0.42542, "ay":1.95155, "alpha":0.0153, "fx":[-5.78655,-5.78714,-5.7761,-5.80606], "fy":[26.79813,26.47196,26.47198,26.48286]},
    {"t":3.74594, "x":2.8162, "y":5.63067, "heading":-0.00022, "vx":0.16788, "vy":-0.76885, "omega":0.00105, "ax":-0.42585, "ay":1.95235, "alpha":-0.01839, "fx":[-5.80142,-5.80057,-5.78889,-5.78886], "fy":[26.4623,26.89539,26.44842,26.46232]},
    {"t":3.78968, "x":2.82313, "y":5.59891, "heading":-0.00017, "vx":0.14925, "vy":-0.68346, "omega":0.00024, "ax":-0.42621, "ay":1.95272, "alpha":0.01823, "fx":[-5.79091,-5.79194,-5.77958,-5.83687], "fy":[26.87882,26.46585,26.46588,26.47795]},
    {"t":3.83342, "x":2.82925, "y":5.57088, "heading":-0.00016, "vx":0.13061, "vy":-0.59805, "omega":0.00104, "ax":-0.42636, "ay":1.95295, "alpha":-0.02042, "fx":[-5.80907,-5.80772,-5.79515,-5.79511], "fy":[26.45905,26.93966,26.44362,26.45909]},
    {"t":3.87716, "x":2.83456, "y":5.54659, "heading":-0.00012, "vx":0.11196, "vy":-0.51263, "omega":0.00015, "ax":-0.42648, "ay":1.95311, "alpha":0.02044, "fx":[-5.78925,-5.79087,-5.77714,-5.85655], "fy":[26.9335,26.45425,26.45431,26.46762]},
    {"t":3.9209, "x":2.83905, "y":5.52603, "heading":-0.00011, "vx":0.09331, "vy":-0.4272, "omega":0.00104, "ax":-0.42655, "ay":1.95322, "alpha":-0.01856, "fx":[-5.81232,-5.81073,-5.7972,-5.79713], "fy":[26.47212,26.91625,26.4553,26.47219]},
    {"t":3.96464, "x":2.84272, "y":5.50922, "heading":-0.00006, "vx":0.07465, "vy":-0.34176, "omega":0.00023, "ax":-0.42661, "ay":1.9533, "alpha":0.01883, "fx":[-5.79831,-5.80005,-5.78455,-5.83769], "fy":[26.88623,26.47297,26.47305,26.48811]},
    {"t":4.00838, "x":2.84558, "y":5.49614, "heading":-0.00005, "vx":0.05599, "vy":-0.25633, "omega":0.00105, "ax":-0.42665, "ay":1.95337, "alpha":-0.01535, "fx":[-5.81438,-5.81276,-5.79788,-5.79779], "fy":[26.49065,26.8703,26.47224,26.49074]},
    {"t":4.05212, "x":2.84762, "y":5.48679, "heading":-0.00001, "vx":0.03733, "vy":-0.17089, "omega":0.00038, "ax":-0.42668, "ay":1.95342, "alpha":-0.01341, "fx":[-5.81503,-5.81348,-5.79812,-5.79802], "fy":[26.50157,26.84087,26.48266,26.50167]},
    {"t":4.09586, "x":2.84884, "y":5.48119, "heading":0.00001, "vx":0.01866, "vy":-0.08544, "omega":-0.0002, "ax":-0.42671, "ay":1.95346, "alpha":0.00467, "fx":[-5.80746,-5.84001,-5.78936,-5.78926], "fy":[26.59007,26.57424,26.57462,26.59018]},
    {"t":4.1396, "x":2.84925, "y":5.47932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
