{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Extender Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel On"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot When Ready"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoTo-Depot-From-CenterLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-PickupFuel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extender Partial"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Depot",
  "choreoAuto": false
}