{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel On"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Shooter Target Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to Center Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Left to Center Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Right to Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right to Ladder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot When Ready"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}