{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extender Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Shooter Target Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToCenterSweepRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel On"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HalfCenterFuelSweepRightToLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extender Partial"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightFuelSweepShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot When Ready"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Fuel Sweeps",
  "choreoAuto": false
}