{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Extender Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel On"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot When Ready"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Cancel Shoot When Ready"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoTo-Sweep-Center-From-Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sweep-Half-Center-LeftToRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoTo-Sweep-Shooting-11ft-From-LeftSweep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel On"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot When Ready"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left Fuel Sweeps",
  "choreoAuto": false
}