{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.372937000887311,
        "y": 5.069157054125998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3124680784031764,
        "y": 4.377994107440717
      },
      "isLocked": false,
      "linkedName": "ShootingPosition - 11ft Left"
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": -1.0,
        "y": 1.2246467991473532e-16
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Shooting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 158.201
  },
  "useDefaultConstraints": true
}