{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 5.085252883764054
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8333364015541058,
        "y": 5.174997653582585
      },
      "isLocked": false,
      "linkedName": "PickupBallsEnd"
    },
    {
      "anchor": {
        "x": 1.7029015084294583,
        "y": 4.9403904170363795
      },
      "prevControl": {
        "x": 1.3568411712511088,
        "y": 5.1013487133984015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.720326797869525
  },
  "reversed": false,
  "folder": "R-Alliance Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}