{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714693877551021,
        "y": 7.145519077196095
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.723416149068323,
        "y": 6.888642413487133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714693877551021,
        "y": 6.879937888198758
      },
      "prevControl": {
        "x": 7.722088439966457,
        "y": 7.12982850516283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceFuelSweepAlignLeft-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}