{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.045,
        "y": 5.909033989266548
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0450000000000035,
        "y": 5.909033989266548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 5.909033989266548
      },
      "prevControl": {
        "x": 6.734561717352415,
        "y": 5.909033989266548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7119341563786022,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Sim Robot Pathings",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}