{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.334901610017889,
        "y": 7.0123613595706615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.334901610017889,
        "y": 6.299610685719564
      },
      "isLocked": false,
      "linkedName": "Center Left"
    },
    {
      "anchor": {
        "x": 8.221323792486583,
        "y": 2.2420930232558134
      },
      "prevControl": {
        "x": 8.221323792486583,
        "y": 2.877277582479988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Right After Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -116.56505117707792
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -118.49563861824491
  },
  "useDefaultConstraints": true
}