{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.221323792486583,
        "y": 2.2420930232558134
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.306119958529843,
        "y": 0.5723884778012676
      },
      "isLocked": false,
      "linkedName": "Center Right After Collect"
    },
    {
      "anchor": {
        "x": 4.611079545454545,
        "y": 0.63375
      },
      "prevControl": {
        "x": 5.662375,
        "y": 0.6543636363636369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -116.56505117707792
  },
  "useDefaultConstraints": true
}