{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.334901610017889,
        "y": 5.844132379248658
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.334901610017889,
        "y": 5.131381705397561
      },
      "isLocked": false,
      "linkedName": "Center Left"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 2.6023522727272734
      },
      "prevControl": {
        "x": 8.27,
        "y": 3.237536831951448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Right After Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -116.56505117707792
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -118.49563861824491
  },
  "useDefaultConstraints": true
}