{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574395833333334,
        "y": 5.612381944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3270888995721757,
        "y": 5.6489781261257885
      },
      "isLocked": true,
      "linkedName": "StartingPosition - CenterLeft"
    },
    {
      "anchor": {
        "x": 3.574395833333334,
        "y": 5.612381944444444
      },
      "prevControl": {
        "x": 3.852331919095941,
        "y": 5.5712825342700825
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "StartingPosition - CenterLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}