{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3688198757763974,
        "y": 2.4133451641526165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.103238686779059,
        "y": 2.670878438331854
      },
      "isLocked": false,
      "linkedName": "StartingPosition - CenterRight"
    },
    {
      "anchor": {
        "x": 0.38304347826086893,
        "y": 7.652537710736468
      },
      "prevControl": {
        "x": 0.6727684117125106,
        "y": 7.467435669920141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}