{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.6023522727272734
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6309772727272716,
        "y": 1.1490909090909098
      },
      "isLocked": false,
      "linkedName": "Center Right After Collect"
    },
    {
      "anchor": {
        "x": 4.611079545454545,
        "y": 0.63375
      },
      "prevControl": {
        "x": 5.858204545454544,
        "y": 0.6852840909090911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -116.56505117707792
  },
  "useDefaultConstraints": true
}