{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.272,
        "y": 1.3027329192546575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.250481613285883,
        "y": 2.3786522549604707
      },
      "isLocked": false,
      "linkedName": "Path1End"
    },
    {
      "anchor": {
        "x": 7.312,
        "y": 6.556938943894389
      },
      "prevControl": {
        "x": 7.351645367164058,
        "y": 4.272700042595661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Fuel END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.7321554770318136,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.99491399474591
  },
  "reversed": false,
  "folder": "R-NZ Full Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.23448009554114
  },
  "useDefaultConstraints": false
}