{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.444,
        "y": 5.085252883764054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.171499103695756,
        "y": 5.099180683847105
      },
      "isLocked": false,
      "linkedName": "DepotSweepShoot-S"
    },
    {
      "anchor": {
        "x": 1.372937000887311,
        "y": 5.069157054125998
      },
      "prevControl": {
        "x": 1.1366685155031493,
        "y": 5.150871207210235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition - 11ft Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.201
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}