{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 5.085252883764054
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8333364015541058,
        "y": 5.174997653582585
      },
      "isLocked": false,
      "linkedName": "DepotSweepShoot-S"
    },
    {
      "anchor": {
        "x": 1.904099378881987,
        "y": 4.924294587400177
      },
      "prevControl": {
        "x": 1.5580390417036376,
        "y": 5.085252883762199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.28
  },
  "reversed": false,
  "folder": "Alliance Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}