{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.468,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.46838371608068635,
        "y": 6.588123116093293
      },
      "isLocked": false,
      "linkedName": "Depot-PickupFuel-S"
    },
    {
      "anchor": {
        "x": 0.468,
        "y": 4.98536629696471
      },
      "prevControl": {
        "x": 0.4658622993709955,
        "y": 5.671726657579971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot-PickupFuel-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}