{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.041032028469752,
        "y": 4.008102016607354
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.291032028469752,
        "y": 4.008102016607354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.351838671412625,
        "y": 2.02841043890935
      },
      "prevControl": {
        "x": 0.5233807829191494,
        "y": 3.1258481613292792
      },
      "nextControl": {
        "x": 2.2643651042398947,
        "y": 0.8196091902290703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4091137160196445,
        "y": 1.5851553582301072
      },
      "prevControl": {
        "x": 3.956473939115971,
        "y": 0.6754580860418454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0512991339107276,
      "rotationDegrees": -153.82528394109642
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.3022151898733816,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}