{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9198926654740607,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.42920744055323484,
        "y": 0.6529371848914538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 0.9734217616595157,
        "y": 0.6501993097037589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveToOutpost-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}