{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.449299023957409,
        "y": 4.022928127772848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8412998649055794,
        "y": 3.3282358072080185
      },
      "isLocked": false,
      "linkedName": "StartingPosition - Center"
    },
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 1.072584817858595,
        "y": 1.3229890602235836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveToOutpost-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}