{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.222,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.222,
        "y": 5.897435669920141
      },
      "isLocked": false,
      "linkedName": "CenterFuelSweepAlignLeft-E"
    },
    {
      "anchor": {
        "x": 8.222,
        "y": 1.6
      },
      "prevControl": {
        "x": 8.250225099822536,
        "y": 2.7388559228039044
      },
      "nextControl": {
        "x": 8.193774900177463,
        "y": 0.4611440771960955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.718811002661934,
        "y": 0.5864685004436547
      },
      "prevControl": {
        "x": 6.0246317657497785,
        "y": 0.5462289263531488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFuelSweepShooting-S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8963133640552982,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}