{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714693877551021,
        "y": 6.879937888198758
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.714693877551021,
        "y": 5.777373558118899
      },
      "isLocked": false,
      "linkedName": "AllianceFuelSweepAlignLeft-E"
    },
    {
      "anchor": {
        "x": 7.715,
        "y": 1.6
      },
      "prevControl": {
        "x": 7.743225099822538,
        "y": 2.738855922803905
      },
      "nextControl": {
        "x": 7.686774900177462,
        "y": 0.4611440771960953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.718811002661934,
        "y": 0.5864685004436547
      },
      "prevControl": {
        "x": 6.0246317657497785,
        "y": 0.5462289263531488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFuelSweepShooting-S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8963133640552982,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}