{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5217302573203195,
        "y": 0.642803904170363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.810789650458921,
        "y": 0.6504112097206718
      },
      "isLocked": false,
      "linkedName": "StartingPosition - Right"
    },
    {
      "anchor": {
        "x": 5.992440106477374,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 5.747727616882597,
        "y": 0.5675152925608306
      },
      "nextControl": {
        "x": 6.864586119976211,
        "y": 0.8009385226807939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.366387893644011,
        "y": 1.2789680082334638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceFuelSweepAlignRight-E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03225806451613,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}