{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580486111111111,
        "y": 4.022819444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.916343358209967,
        "y": 4.650391906966857
      },
      "isLocked": false,
      "linkedName": "StartingPosition-Center"
    },
    {
      "anchor": {
        "x": 0.444,
        "y": 6.9948749999999995
      },
      "prevControl": {
        "x": 0.9327520203421691,
        "y": 6.519950493970035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot-PickupFuel-S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}