{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4412511091393077,
        "y": 0.6186601597160597
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7058442990004985,
        "y": 0.6622706243474825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.992440106477374,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 4.957106898318277,
        "y": 0.5622802339248226
      },
      "nextControl": {
        "x": 6.313368752122093,
        "y": 0.6361365944359543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.933056518510378,
        "y": 0.864395008947829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterFuelSweepAlignRight-E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03225806451613,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}