{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4412511091393077,
        "y": 0.6186601597160597
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.747071872227152,
        "y": 0.5945164152617566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.992440106477374,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 5.144473527732068,
        "y": 0.6020333640543878
      },
      "nextControl": {
        "x": 6.402883762200532,
        "y": 0.6267080745341604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.408189884649511,
        "y": 0.8520496894409928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterFuelSweepAlignRight-E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03225806451613,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}