{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617,
        "y": 2.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.410087960832333,
        "y": 1.87468817566763
      },
      "isLocked": false,
      "linkedName": "StartingPosition-CenterRight"
    },
    {
      "anchor": {
        "x": 0.432,
        "y": 0.5
      },
      "prevControl": {
        "x": 0.6610702686569416,
        "y": 0.6001339703469135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}