{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4251552795031053,
        "y": 5.624463176574977
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2159094942324753,
        "y": 5.777373558118899
      },
      "isLocked": false,
      "linkedName": "StartingPosition - CenterLeft"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 7.000656610472129
      },
      "prevControl": {
        "x": 0.7934871339840279,
        "y": 6.839698314108253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSweepPickup-S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Depot Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}