{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580486111111111,
        "y": 4.022819444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892634444589194,
        "y": 3.266578522707073
      },
      "isLocked": false,
      "linkedName": "StartingPosition - Center"
    },
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 1.0900552380978268,
        "y": 1.3012628537834052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveToOutpost-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}