{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929148333478083,
        "y": 3.2787590782626292
      },
      "isLocked": false,
      "linkedName": "StartingPosition-Center"
    },
    {
      "anchor": {
        "x": 0.4318,
        "y": 0.6659565
      },
      "prevControl": {
        "x": 1.0238230377400455,
        "y": 1.3152157759658747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}