{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5378541666666665,
        "y": 7.329840277777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5759724751001616,
        "y": 7.397206303042681
      },
      "isLocked": false,
      "linkedName": "StartingPosition - Left"
    },
    {
      "anchor": {
        "x": 0.44399305555555557,
        "y": 6.9948749999999995
      },
      "prevControl": {
        "x": 0.6824330106701172,
        "y": 6.919732549913741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSweepPickup-S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}