{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3849157054125993,
        "y": 7.3386690328305235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7175014883009276,
        "y": 7.334517051603366
      },
      "isLocked": false,
      "linkedName": "StartingPosition - Left"
    },
    {
      "anchor": {
        "x": 6.475314995563443,
        "y": 7.378908606921029
      },
      "prevControl": {
        "x": 5.819486198043187,
        "y": 7.4426968584583335
      },
      "nextControl": {
        "x": 6.724140794851453,
        "y": 7.3547069208499565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714693877551021,
        "y": 6.879937888198758
      },
      "prevControl": {
        "x": 7.479174191495702,
        "y": 6.796089945585928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceFuelSweepAlignLeft-E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8548387096774218,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}