{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675,
        "y": 2.063673245614035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.675,
        "y": 0.563673245614035
      },
      "isLocked": false,
      "linkedName": "SweepPosition-Left-Alliance-End"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.5346929824561402
      },
      "prevControl": {
        "x": 5.0,
        "y": 0.5346929824561404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepLeftFull-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}