{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617,
        "y": 0.432
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1839872981077804,
        "y": 0.6819999999999997
      },
      "isLocked": false,
      "linkedName": "StartingPosition-Right"
    },
    {
      "anchor": {
        "x": 0.4318,
        "y": 0.6659565
      },
      "prevControl": {
        "x": 0.18180000000000002,
        "y": 0.6659565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}