{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4332031943212065,
        "y": 7.378908606921029
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9160780834072755,
        "y": 7.411100266193433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.475314995563443,
        "y": 7.378908606921029
      },
      "prevControl": {
        "x": 5.880981368884692,
        "y": 7.418530848699612
      },
      "nextControl": {
        "x": 7.078908606921029,
        "y": 7.3386690328305235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221712511091393,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.028562555456967,
        "y": 7.193149955634428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterFuelSweepAlignLeft-E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8548387096774218,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}