{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.222,
        "y": 1.9386622807017533
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.222,
        "y": 0.9386622807017533
      },
      "isLocked": false,
      "linkedName": "SweepPosition-Left-Center-End"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.5346929824561402
      },
      "prevControl": {
        "x": 5.999429252123126,
        "y": 0.5932093178515113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepLeftFull-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}