{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.718811002661934,
        "y": 0.5864685004436547
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.306567355927283,
        "y": 0.6396782589661612
      },
      "isLocked": false,
      "linkedName": "Sweep-Shooting-Right-S"
    },
    {
      "anchor": {
        "x": 3.24810115350488,
        "y": 0.5864685004436547
      },
      "prevControl": {
        "x": 3.8107271062464787,
        "y": 0.5707661294177498
      },
      "nextControl": {
        "x": 2.8048478331700433,
        "y": 0.5988392914824365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.015
      },
      "prevControl": {
        "x": 2.483046643991683,
        "y": 1.5208031611354444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition-Right-11ft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000038,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}