{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5217302573203195,
        "y": 0.642803904170363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.209614189787554,
        "y": 0.6180236375794973
      },
      "isLocked": false,
      "linkedName": "StartingPosition-Right"
    },
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 0.11659889342636726,
        "y": 0.6813047231098749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}