{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5217302573203195,
        "y": 0.642803904170363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9859046018443873,
        "y": 0.6347750001928182
      },
      "isLocked": false,
      "linkedName": "StartingPosition - Right"
    },
    {
      "anchor": {
        "x": 5.992440106477374,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 5.74798437642535,
        "y": 0.5663018170691408
      },
      "nextControl": {
        "x": 6.675038590658494,
        "y": 0.764861377079288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.370169974572986,
        "y": 1.2949574655649039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceFuelSweepAlignRight-E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03225806451613,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}