{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617,
        "y": 2.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.412211988927752,
        "y": 2.1583941090877614
      },
      "isLocked": false,
      "linkedName": "StartingPosition-CenterRight"
    },
    {
      "anchor": {
        "x": 1.052,
        "y": 2.669
      },
      "prevControl": {
        "x": 2.731,
        "y": 2.669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HangingPosition-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}