{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574395833333334,
        "y": 5.612381944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6632180348331294,
        "y": 5.873233985764392
      },
      "isLocked": false,
      "linkedName": "StartingPosition-CenterLeft"
    },
    {
      "anchor": {
        "x": 0.444,
        "y": 6.9948749999999995
      },
      "prevControl": {
        "x": 0.8535261921355037,
        "y": 6.9388316222371325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot-PickupFuel-S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}