{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3849157054125993,
        "y": 7.3386690328305235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.142916480871149,
        "y": 7.275928493134592
      },
      "isLocked": false,
      "linkedName": "StartingPosition - Left"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 7.000656610472129
      },
      "prevControl": {
        "x": 0.8494478276849863,
        "y": 7.01726327369029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSweepPickup-S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Alliance Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}