{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617119,
        "y": 6.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7059412014997957,
        "y": 6.311852041319948
      },
      "isLocked": false,
      "linkedName": "StartingPosition-CenterLeft"
    },
    {
      "anchor": {
        "x": 0.46771111201272164,
        "y": 7.049929617307611
      },
      "prevControl": {
        "x": 0.8772373041482254,
        "y": 6.993886239544744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot-PickupFuel-S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}