{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 7.637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1,
        "y": 7.637
      },
      "isLocked": false,
      "linkedName": "StartingPositionSweep-Left"
    },
    {
      "anchor": {
        "x": 7.67541111111111,
        "y": 7.007944444444445
      },
      "prevControl": {
        "x": 7.42541111111111,
        "y": 7.007944444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPosition-Left-Alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}