{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 0.432
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.139059393138602,
        "y": 0.43960730555030875
      },
      "isLocked": false,
      "linkedName": "StartingPostionSweep-Right"
    },
    {
      "anchor": {
        "x": 7.675,
        "y": 1.0443530701754378
      },
      "prevControl": {
        "x": 7.291387893644011,
        "y": 1.1233210784089016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPosition-Right-Alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}