{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617,
        "y": 7.637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.367,
        "y": 7.637
      },
      "isLocked": false,
      "linkedName": "StartingPosition-Left"
    },
    {
      "anchor": {
        "x": 0.468,
        "y": 7.05
      },
      "prevControl": {
        "x": 0.718,
        "y": 7.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSweepPickup-S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}