{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.440223304703363,
        "y": 3.858223304703363
      },
      "isLocked": false,
      "linkedName": "StartingPosition-Center"
    },
    {
      "anchor": {
        "x": 0.432,
        "y": 0.5
      },
      "prevControl": {
        "x": 0.6087766952966369,
        "y": 0.676776695296637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}