{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5378541666666665,
        "y": 7.329840277777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9768606679326313,
        "y": 7.318382757242725
      },
      "isLocked": false,
      "linkedName": "StartingPosition-Left"
    },
    {
      "anchor": {
        "x": 6.475314995563443,
        "y": 7.378908606921029
      },
      "prevControl": {
        "x": 5.829890646450191,
        "y": 7.427102324640783
      },
      "nextControl": {
        "x": 6.7343104436877885,
        "y": 7.359569464332506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714693877551021,
        "y": 6.879937888198758
      },
      "prevControl": {
        "x": 7.476211378546308,
        "y": 6.804930570765942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPosition-Left-Alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8548387096774218,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}