{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.240975877192983,
        "y": 7.516074561403508
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.712083333333334,
        "y": 7.535307017543859
      },
      "isLocked": false,
      "linkedName": "Sweep-Shooting-Left-S"
    },
    {
      "anchor": {
        "x": 3.481118421052632,
        "y": 7.516074561403508
      },
      "prevControl": {
        "x": 3.869640274551347,
        "y": 7.666667913206413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.6820603931726523
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9391909457355834
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -0.6295986084102695
  },
  "useDefaultConstraints": false
}