{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.222,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.222,
        "y": 5.897435669920141
      },
      "isLocked": false,
      "linkedName": "CenterFuelSweepAlignLeft-E"
    },
    {
      "anchor": {
        "x": 8.222,
        "y": 4.6
      },
      "prevControl": {
        "x": 8.243940530444709,
        "y": 4.849035365207041
      },
      "nextControl": {
        "x": 8.193250301493585,
        "y": 4.273677366863129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.064871339840284,
        "y": 7.370860692102928
      },
      "prevControl": {
        "x": 6.298260869565217,
        "y": 6.904081632653061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFuelSweepShooting-S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8963133640552982,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}