{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.052,
        "y": 2.669
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1375050358314172,
        "y": 2.9039231551964773
      },
      "isLocked": false,
      "linkedName": "HangingPosition-Right"
    },
    {
      "anchor": {
        "x": 1.002,
        "y": 3.019
      },
      "prevControl": {
        "x": 1.1384121579150495,
        "y": 2.8094964841035845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HangingPosition-Right-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}