{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0591111111111113,
        "y": 2.555062499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3091074962959972,
        "y": 2.553718106274139
      },
      "isLocked": false,
      "linkedName": "HangingPosition-Right"
    },
    {
      "anchor": {
        "x": 1.0591111111111113,
        "y": 2.555062499999999
      },
      "prevControl": {
        "x": 0.7777609073911365,
        "y": 2.5568306044898916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HangingPosition-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}