{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1696805678793254,
        "y": 3.347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.920408162037474,
        "y": 3.36605958251944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.686805678793256,
        "y": 3.347
      },
      "prevControl": {
        "x": 1.960434782608695,
        "y": 3.3549511978704514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerRightLadder-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}