{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1696805678793254,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9212674778073597,
        "y": 3.97187640348573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.687,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.9340916633691816,
        "y": 3.9619775080583732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerLeftLadder-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}