{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.040827389443652,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.040827389443649,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": "StartToCentre End"
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 8.07592011412268,
        "y": 1.8289586305278183
      },
      "nextControl": {
        "x": 7.698719619669628,
        "y": -0.4090976365602954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3866333808844504,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 2.1111982881597715,
        "y": 0.5350927246790309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakingToHub End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}