{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5501931818181816,
        "y": 7.2610340909090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.550193181818181,
        "y": 7.2610340909090905
      },
      "isLocked": false,
      "linkedName": "LeftJStart"
    },
    {
      "anchor": {
        "x": 3.0959772727272723,
        "y": 5.1378295454545455
      },
      "prevControl": {
        "x": 3.075363636363636,
        "y": 7.405329545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftJEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}