{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.064871339840284,
        "y": 7.370860692102928
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646848170929072,
        "y": 7.298814154316839
      },
      "isLocked": false,
      "linkedName": "LeftFuelSweepShooting-S"
    },
    {
      "anchor": {
        "x": 3.3768677905944986,
        "y": 7.370860692102928
      },
      "prevControl": {
        "x": 3.7556239368653204,
        "y": 7.5065613003532485
      },
      "nextControl": {
        "x": 3.030992571970999,
        "y": 7.246940650123302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.372937000887311,
        "y": 5.069157054125998
      },
      "prevControl": {
        "x": 2.1432330030373743,
        "y": 5.984714250200581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition - 11ft Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000038,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.201
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}