{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 7.336869409660108
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.961717352415027,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.334901610017889,
        "y": 7.0123613595706615
      },
      "prevControl": {
        "x": 8.334901610017889,
        "y": 7.2623613595706615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -118.49563861824491
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}