{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3849157054125993,
        "y": 7.3386690328305235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1435117657824323,
        "y": 7.403662401192492
      },
      "isLocked": false,
      "linkedName": "StartingPosition - Left"
    },
    {
      "anchor": {
        "x": 0.37499556344276785,
        "y": 7.636441881100266
      },
      "prevControl": {
        "x": -0.6250044365572321,
        "y": 7.636441881100266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}