{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.751,
        "y": 0.4897495527728085
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.751,
        "y": 0.4897495527728085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.081270125223615,
        "y": 2.274543828264758
      },
      "prevControl": {
        "x": 9.081270125223615,
        "y": 2.024543828264758
      },
      "nextControl": {
        "x": 9.081270125223615,
        "y": 2.5245438282647568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.081270125223615,
        "y": 5.616976744186046
      },
      "prevControl": {
        "x": 9.081270125223615,
        "y": 5.366976744186044
      },
      "nextControl": {
        "x": 9.081270125223615,
        "y": 5.866976744186046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.751,
        "y": 7.613
      },
      "prevControl": {
        "x": 8.751000000000001,
        "y": 7.613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7985074626865671,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.104477611940297,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sim Robot Pathings",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}