{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.272,
        "y": 3.9263531499556343
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.135483584738243,
        "y": 2.8479325643300797
      },
      "isLocked": false,
      "linkedName": "NZHalfSweepPickupFuel"
    },
    {
      "anchor": {
        "x": 6.008535936113576,
        "y": 0.6106122448979578
      },
      "prevControl": {
        "x": 7.471852459036837,
        "y": 0.6276275533040414
      },
      "nextControl": {
        "x": 5.316415261756877,
        "y": 0.602564330079857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.690736468500443,
        "y": 0.6106122448979578
      },
      "prevControl": {
        "x": 4.382857142857143,
        "y": 0.5381810115350469
      },
      "nextControl": {
        "x": 3.0859287171542693,
        "y": 0.6739060793411625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.644507542147293,
        "y": 1.7131765749778163
      },
      "prevControl": {
        "x": 2.950328305235137,
        "y": 0.9969121561668137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.124190064794816,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9600431965442742,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.471192290848506
  },
  "reversed": false,
  "folder": "R-NZ Half Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.234
  },
  "useDefaultConstraints": false
}