{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1696805678793254,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3809849157054122,
        "y": 4.583904170363797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.687,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.24230612244898,
        "y": 4.5919520851819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterLeftLadder-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}