{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4980322003577813,
        "y": 0.6520035778175304
      },
      "isLocked": false,
      "linkedName": "DriveToOutpost-E"
    },
    {
      "anchor": {
        "x": 2.048961845607808,
        "y": 2.558207630878437
      },
      "prevControl": {
        "x": 2.073509842656796,
        "y": 1.5681050832359298
      },
      "nextControl": {
        "x": 2.0248181011535045,
        "y": 3.5320053238686775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.687,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.8236202307009757,
        "y": 4.3126530612244895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterLeftLadder-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}