{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4504465992338604,
        "y": 0.709593907397982
      },
      "isLocked": false,
      "linkedName": "DriveToOutpost-E"
    },
    {
      "anchor": {
        "x": 2.0167701863354033,
        "y": 1.9224223602484458
      },
      "prevControl": {
        "x": 0.8225538745077166,
        "y": 1.0500369168619428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostShooting-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.04094018032373
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}