{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7350931677018626,
        "y": 2.2362910381543917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3205996208191695,
        "y": 3.025077900845129
      },
      "isLocked": false,
      "linkedName": "ShootingPosition - 11ft Right"
    },
    {
      "anchor": {
        "x": 1.687,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.77668521093451,
        "y": 3.766640699907562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerLeftLadder-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.5255683737228
  },
  "useDefaultConstraints": false
}