{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4318,
        "y": 0.6659565
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6085766952966369,
        "y": 0.8427331952966368
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.015
      },
      "prevControl": {
        "x": 1.823223304703363,
        "y": 1.8382233047033631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition-Right-11ft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}