{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4677257784558884,
        "y": 1.3268461526967563
      },
      "isLocked": false,
      "linkedName": "DriveToOutpost-E"
    },
    {
      "anchor": {
        "x": 1.7350931677018626,
        "y": 2.2362910381543917
      },
      "prevControl": {
        "x": 0.6472045421462498,
        "y": 1.633492697197318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition - 11ft Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.5255683737228
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}