{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.718811002661934,
        "y": 0.5864685004436547
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.396894409937888,
        "y": 0.5864685004436547
      },
      "isLocked": false,
      "linkedName": "RightFuelSweepShooting-S"
    },
    {
      "anchor": {
        "x": 3.24810115350488,
        "y": 0.5864685004436547
      },
      "prevControl": {
        "x": 4.0207009760425905,
        "y": 0.6186601597160595
      },
      "nextControl": {
        "x": 2.920093960887944,
        "y": 0.5728015340846159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.636459627329192,
        "y": 2.2523868677905945
      },
      "prevControl": {
        "x": 2.749130434782608,
        "y": 1.849991126885536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000038,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.7205364697548
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}