{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5217302573203195,
        "y": 0.642803904170363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2561490683229812,
        "y": 0.9003371783496004
      },
      "isLocked": false,
      "linkedName": "StartingPosition - Right"
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 0.28972493345164163,
        "y": -0.18510204081632686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}