{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.611079545454545,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8385454545454545,
        "y": 0.6749772727272723
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 2.3229659090909087,
        "y": 3.3341363636363632
      },
      "prevControl": {
        "x": 2.4260340909090905,
        "y": 1.8499545454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.98776039963977
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}