{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.611079545454545,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8385454545454545,
        "y": 0.6749772727272723
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 1.6942499999999998,
        "y": 3.2207613636363637
      },
      "prevControl": {
        "x": 1.7973181818181818,
        "y": 1.7365795454545458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}