{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.718811002661934,
        "y": 0.5864685004436547
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.306567355927283,
        "y": 0.6396782589661612
      },
      "isLocked": false,
      "linkedName": "RightFuelSweepShooting-S"
    },
    {
      "anchor": {
        "x": 3.24810115350488,
        "y": 0.5864685004436547
      },
      "prevControl": {
        "x": 3.8107271062464787,
        "y": 0.5707661294177498
      },
      "nextControl": {
        "x": 2.8048478331700433,
        "y": 0.5988392914824365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7350931677018626,
        "y": 2.2362910381543917
      },
      "prevControl": {
        "x": 2.2181398116935456,
        "y": 1.742094199289836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition - 11ft Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000038,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.5255683737228
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}