{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617,
        "y": 6.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.367,
        "y": 6.051
      },
      "isLocked": false,
      "linkedName": "StartingPosition-CenterLeft"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.051
      },
      "prevControl": {
        "x": 2.25,
        "y": 6.051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple Shooting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}