{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3866333808844504,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3866333808844504,
        "y": 0.6774179743223978
      },
      "isLocked": false,
      "linkedName": "IntakingToHub End"
    },
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 3.9638373751783167
      },
      "prevControl": {
        "x": 1.5769900142653355,
        "y": 3.9638373751783167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}