{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.249789342066496,
        "y": 7.51026082793869
      },
      "isLocked": true,
      "linkedName": "ShootingPosition-Left-Trench"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.7194974250127624,
        "y": 7.488450363207513
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ShootingPosition-Left-Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Shooting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}