{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2497893420664954,
        "y": 6.06126082793869
      },
      "isLocked": true,
      "linkedName": "ShootingPosition-Left"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.051
      },
      "prevControl": {
        "x": 1.7194974250127624,
        "y": 6.039450363207513
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ShootingPosition-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Shooting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}