{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549789342066495,
        "y": 4.01026082793869
      },
      "isLocked": true,
      "linkedName": "ShootingPosition-Center"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.019497425012762,
        "y": 3.9884503632075132
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ShootingPosition-Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Shooting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}