{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574395833333334,
        "y": 5.612381944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.310484402147143,
        "y": 5.709347273793578
      },
      "isLocked": false,
      "linkedName": "StartingPosition - CenterLeft"
    },
    {
      "anchor": {
        "x": 2.785813953488372,
        "y": 6.2
      },
      "prevControl": {
        "x": 3.079349247225702,
        "y": 6.302546943525793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition - CenterLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.58375997716225
  },
  "reversed": false,
  "folder": "Simple Shooting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}