{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.785813953488372,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.659251729788948,
        "y": 5.984403145820129
      },
      "isLocked": false,
      "linkedName": "ShootingPosition - CenterLeft"
    },
    {
      "anchor": {
        "x": 2.785813953488372,
        "y": 6.2
      },
      "prevControl": {
        "x": 2.9278654016012493,
        "y": 6.441760585519437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition - CenterLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.58375997716225
  },
  "reversed": false,
  "folder": "Shooting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.58375997716225
  },
  "useDefaultConstraints": true
}