{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5748837209302327,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8127365825179083,
        "y": 6.776980622461461
      },
      "isLocked": false,
      "linkedName": "ShootingPosition - Left"
    },
    {
      "anchor": {
        "x": 2.5748837209302327,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.3071770195315358,
        "y": 6.613015705378802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition - Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.8233510847144
  },
  "reversed": false,
  "folder": "Shooting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.8233510847144
  },
  "useDefaultConstraints": true
}