{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.312112211221122,
        "y": 6.556938943894389
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.255962732919255,
        "y": 6.920177462289264
      },
      "isLocked": false,
      "linkedName": "Collect Fuel END"
    },
    {
      "anchor": {
        "x": 6.636273291925465,
        "y": 7.330621118012423
      },
      "prevControl": {
        "x": 7.022573203194321,
        "y": 7.270666808695068
      },
      "nextControl": {
        "x": 6.046661616568687,
        "y": 7.422129709472754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3607719609582962,
        "y": 7.330621118012423
      },
      "prevControl": {
        "x": 4.004605146406389,
        "y": 7.322573203194321
      },
      "nextControl": {
        "x": 2.981331049592086,
        "y": 7.335364129404501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.561680782667419,
        "y": 6.209927734038805
      },
      "prevControl": {
        "x": 2.400944599343493,
        "y": 6.401405877361894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1361829025844978,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.030266343825685,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.030259271889776
  },
  "reversed": false,
  "folder": "R-NZ Full Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.99491399474591
  },
  "useDefaultConstraints": false
}