{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586576388888889,
        "y": 2.427166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.320156742166542,
        "y": 2.461101167047406
      },
      "isLocked": false,
      "linkedName": "StartingPosition-CenterRight"
    },
    {
      "anchor": {
        "x": 1.7350931677018626,
        "y": 2.2362910381543917
      },
      "prevControl": {
        "x": 2.5292633423259123,
        "y": 2.2816194356775816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition-Right-11ft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.5255683737228
  },
  "reversed": false,
  "folder": "Simple Shooting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}