{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586576388888889,
        "y": 2.427166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.322664957702698,
        "y": 2.524131996015801
      },
      "isLocked": false,
      "linkedName": "StartingPosition - CenterRight"
    },
    {
      "anchor": {
        "x": 2.785813953488372,
        "y": 1.950035778175312
      },
      "prevControl": {
        "x": 3.079349247225702,
        "y": 2.0525827217011043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition - CenterRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.54815769897803
  },
  "reversed": false,
  "folder": "Simple Shooting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}