{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574395833333334,
        "y": 5.612381944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3079761866109867,
        "y": 5.6463164448251835
      },
      "isLocked": false,
      "linkedName": "StartingPosition-CenterLeft"
    },
    {
      "anchor": {
        "x": 1.372937000887311,
        "y": 5.069157054125998
      },
      "prevControl": {
        "x": 2.1671071755113607,
        "y": 5.1144854516491876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition-Left-11ft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.201
  },
  "reversed": false,
  "folder": "Simple Shooting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}