{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5217302573203195,
        "y": 0.642803904170363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2578188261341285,
        "y": 0.7397692335194982
      },
      "isLocked": false,
      "linkedName": "StartingPosition - Right"
    },
    {
      "anchor": {
        "x": 2.5748837209302327,
        "y": 1.2685688729874767
      },
      "prevControl": {
        "x": 2.8684190146675625,
        "y": 1.371115816513269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition - Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.18592516570976
  },
  "reversed": false,
  "folder": "Simple Shooting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}