{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7936025805408011,
        "y": 4.0500567861510675
      },
      "isLocked": false,
      "linkedName": "ShootingPosition - Center"
    },
    {
      "anchor": {
        "x": 1.687,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.9974494000114018,
        "y": 4.401643357631445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterLeftLadder-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hanging",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}