{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.785813953488372,
        "y": 1.950035778175312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.659251729788948,
        "y": 1.7344389239954399
      },
      "isLocked": false,
      "linkedName": "ShootingPosition - CenterRight"
    },
    {
      "anchor": {
        "x": 2.785813953488372,
        "y": 1.950035778175312
      },
      "prevControl": {
        "x": 2.9278654016012493,
        "y": 2.191796363694748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition - CenterRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.54815769897803
  },
  "reversed": false,
  "folder": "Shooting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.54815769897803
  },
  "useDefaultConstraints": true
}