{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5748837209302327,
        "y": 1.2685688729874767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.81931406781083,
        "y": 1.321045587097934
      },
      "isLocked": false,
      "linkedName": "ShootingPosition - Right"
    },
    {
      "anchor": {
        "x": 2.5748837209302327,
        "y": 1.2685688729874767
      },
      "prevControl": {
        "x": 2.298699018639427,
        "y": 1.209322652012514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosition - Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.18592516570976
  },
  "reversed": false,
  "folder": "Shooting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.18592516570976
  },
  "useDefaultConstraints": true
}