{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.379,
        "y": 0.432
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.629,
        "y": 0.432
      },
      "isLocked": true,
      "linkedName": "StartingPosition-Right"
    },
    {
      "anchor": {
        "x": 4.379,
        "y": 0.432
      },
      "prevControl": {
        "x": 4.098,
        "y": 0.43200000000000005
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "StartingPosition-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}