{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 6.991483594864479
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4679885877318113,
        "y": 6.991483594864479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040827389443652,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 6.911440798858772,
        "y": 8.518245363766047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartToCentre End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}