{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5378541666666665,
        "y": 7.329840277777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.294100162390819,
        "y": 7.38537391982915
      },
      "isLocked": true,
      "linkedName": "StartingPosition-Left"
    },
    {
      "anchor": {
        "x": 3.5378541666666665,
        "y": 7.329840277777778
      },
      "prevControl": {
        "x": 3.8112064303691415,
        "y": 7.267804593843723
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "StartingPosition-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}