{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5217302573203195,
        "y": 0.642803904170363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.249015481483443,
        "y": 0.5983943553922303
      },
      "isLocked": true,
      "linkedName": "StartingPosition-Right"
    },
    {
      "anchor": {
        "x": 3.5217302573203195,
        "y": 0.642803904170363
      },
      "prevControl": {
        "x": 3.8813224397720734,
        "y": 0.70045946080679
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "StartingPosition-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}