{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 7.637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1,
        "y": 7.637
      },
      "isLocked": true,
      "linkedName": "StartingPositionSweep-Left"
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 7.637
      },
      "prevControl": {
        "x": 3.5689999999999995,
        "y": 7.637
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "StartingPositionSweep-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}