{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580486111111111,
        "y": 4.022819444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3386029791980816,
        "y": 4.086006076701149
      },
      "isLocked": true,
      "linkedName": "StartingPosition - Center"
    },
    {
      "anchor": {
        "x": 3.580486111111111,
        "y": 4.022819444444444
      },
      "prevControl": {
        "x": 3.851637892741071,
        "y": 3.951914932340302
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "StartingPosition - Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}