{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586576388888889,
        "y": 2.427166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.378092203200459,
        "y": 2.5651316778754225
      },
      "isLocked": true,
      "linkedName": "StartingPosition-CenterRight"
    },
    {
      "anchor": {
        "x": 3.586576388888889,
        "y": 2.427166666666666
      },
      "prevControl": {
        "x": 3.8211231270977057,
        "y": 2.2727927272061788
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "StartingPosition-CenterRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}