{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.867,
        "y": 4.035
      },
      "isLocked": true,
      "linkedName": "StartingPosition-Center"
    },
    {
      "anchor": {
        "x": 3.617,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.336,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "StartingPosition-Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}