{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.222,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.045223304703363,
        "y": 6.8232233047033635
      },
      "isLocked": false,
      "linkedName": "SweepPosition-Left-Center"
    },
    {
      "anchor": {
        "x": 8.221712511091393,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.420409516604813,
        "y": 7.19869700551342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPosition-Left-Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}