{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 1.013007985803016
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.1788265387709,
        "y": 1.2621097411954256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 1.2
      },
      "prevControl": {
        "x": 8.224463712719126,
        "y": 0.9374438644309162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterFuelSweepAlignRight-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}