{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.699510039122078,
        "y": 1.583385024758292
      },
      "isLocked": false,
      "linkedName": "SweepPosition-Right-Alliance"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 6.598260869565218
      },
      "prevControl": {
        "x": 7.993777622446259,
        "y": 6.0847389528795865
      },
      "nextControl": {
        "x": 7.6344740881824915,
        "y": 6.841618266639105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.240975877192983,
        "y": 7.516074561403508
      },
      "prevControl": {
        "x": 6.490715465969386,
        "y": 7.527482356886976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sweep-Shooting-Left-S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8271889400921648,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6295986084102695
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}