{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67541111111111,
        "y": 7.007944444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.708346241249496,
        "y": 5.963576397196572
      },
      "isLocked": false,
      "linkedName": "SweepPosition-Left-Alliance"
    },
    {
      "anchor": {
        "x": 7.715,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.652740526406142,
        "y": 5.003804811255157
      },
      "nextControl": {
        "x": 7.753095380414515,
        "y": 4.352919563722512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.0047880110722485,
        "y": 7.356605890912238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sweep-Shooting-Left-S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8963133640552982,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}