{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714693877551021,
        "y": 6.879937888198758
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6153470944356245,
        "y": 6.054543935361587
      },
      "isLocked": false,
      "linkedName": "SweepPosition-Left-Alliance"
    },
    {
      "anchor": {
        "x": 7.715,
        "y": 1.6
      },
      "prevControl": {
        "x": 7.956298497497733,
        "y": 2.4998653797956436
      },
      "nextControl": {
        "x": 7.65025010028968,
        "y": 1.358530642756677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.718811002661934,
        "y": 0.5864685004436547
      },
      "prevControl": {
        "x": 6.0722275047372385,
        "y": 0.5455685228160575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sweep-Shooting-Right-S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8963133640552982,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}