{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675,
        "y": 1.044
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.675,
        "y": 1.294
      },
      "isLocked": false,
      "linkedName": "SweepPosition-Right-Alliance"
    },
    {
      "anchor": {
        "x": 7.675,
        "y": 1.0443530701754378
      },
      "prevControl": {
        "x": 7.675,
        "y": 0.7633530701754379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPosition-Right-Alliance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}