{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.221712511091393,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.18295303395538,
        "y": 5.449903531516049
      },
      "isLocked": false,
      "linkedName": "SweepPosition-Left-Center"
    },
    {
      "anchor": {
        "x": 8.222,
        "y": 1.6
      },
      "prevControl": {
        "x": 8.302403149238872,
        "y": 3.065768126604665
      },
      "nextControl": {
        "x": 8.208307101480338,
        "y": 1.3503752725987863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.718811002661934,
        "y": 0.5864685004436547
      },
      "prevControl": {
        "x": 6.016662071396354,
        "y": 0.7492178066748695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sweep-Shooting-Right-S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8963133640552982,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}