{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675,
        "y": 1.0443530701754378
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785154223195968,
        "y": 2.045663048569315
      },
      "isLocked": false,
      "linkedName": "SweepPosition-Right-Alliance"
    },
    {
      "anchor": {
        "x": 7.675,
        "y": 3.35
      },
      "prevControl": {
        "x": 7.675,
        "y": 3.1
      },
      "nextControl": {
        "x": 7.675,
        "y": 3.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 0.535
      },
      "prevControl": {
        "x": 5.9015796641047205,
        "y": 0.7634328606842108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sweep-Shooting-Right-S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8271889400921648,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}