{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.222,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.222,
        "y": 6.689078936780915
      },
      "isLocked": false,
      "linkedName": "SweepPosition-Left-Center"
    },
    {
      "anchor": {
        "x": 8.222,
        "y": 1.9386622807017533
      },
      "prevControl": {
        "x": 8.222,
        "y": 2.1886622807017533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPosition-Left-Center-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}