{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.222,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07747414817455,
        "y": 6.114774063772669
      },
      "isLocked": false,
      "linkedName": "CenterFuelSweepAlignLeft-E"
    },
    {
      "anchor": {
        "x": 8.222,
        "y": 4.6
      },
      "prevControl": {
        "x": 8.027126405162369,
        "y": 4.7566023053312385
      },
      "nextControl": {
        "x": 8.421235061038715,
        "y": 4.439892778252132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.064871339840284,
        "y": 7.370860692102928
      },
      "prevControl": {
        "x": 6.270660129520706,
        "y": 7.162281736104449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFuelSweepShooting-S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8963133640552982,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}