{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.222,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.230217036422466,
        "y": 2.214629285091956
      },
      "isLocked": false,
      "linkedName": "SweepPosition-Right-Center"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 3.35
      },
      "prevControl": {
        "x": 8.067686872495816,
        "y": 3.1378839084603394
      },
      "nextControl": {
        "x": 8.332313127504182,
        "y": 3.562116091539661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 0.535
      },
      "prevControl": {
        "x": 5.983765708652107,
        "y": 0.7044997472670359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sweep-Shooting-Right-S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8271889400921648,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}