{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.221712511091393,
        "y": 7.266237799467612
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.215856345566385,
        "y": 6.950804855452902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221712511091393,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.224486472831536,
        "y": 7.341977912606913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterFuelSweepAlignLeft-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}