{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.222,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.045223304703363,
        "y": 1.3767766952966367
      },
      "isLocked": false,
      "linkedName": "SweepPosition-Right-Center"
    },
    {
      "anchor": {
        "x": 8.222,
        "y": 1.2
      },
      "prevControl": {
        "x": 8.42069700551342,
        "y": 1.0013029944865803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPosition-Right-Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}