{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675,
        "y": 7.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.675,
        "y": 6.758
      },
      "isLocked": false,
      "linkedName": "SweepPosition-Left-Alliance"
    },
    {
      "anchor": {
        "x": 7.675,
        "y": 2.063673245614035
      },
      "prevControl": {
        "x": 7.675,
        "y": 2.995673245614035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPosition-Left-Alliance-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}