{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.860154223195968,
        "y": 2.201309978393877
      },
      "isLocked": false,
      "linkedName": "AllianceFuelSweepAlignRight-E"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 3.35
      },
      "prevControl": {
        "x": 7.670360441100841,
        "y": 3.1130241770594576
      },
      "nextControl": {
        "x": 7.829639558899159,
        "y": 3.5869758229405426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.718811002661934,
        "y": 0.5864685004436547
      },
      "prevControl": {
        "x": 5.820390666766655,
        "y": 0.8149013611278657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFuelSweepShooting-S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8271889400921648,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Fuel Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}